{
  "name": "r7z",
  "version": "1.0.0",
  "devDependencies": {
    "@napi-rs/cli": "^1.0.0"
  },
  "napi": {
    "name": "r7z"
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build"
  }
}
